; Leave only setting for your database
; Leaving multiple database settings will cause undefiend behavior

[Postgresql]
database = db_name
user = postgres
password = password
host = 0.0.0.0
post = 5432

[MySQL]
database = db_name
user = root
password = password
host = 0.0.0.0
post = 3306

[Sqlite]
database = ./db.sqlite
